# juzi

./: pom.xml
retail-admin/: pom.xml
retail-admin/src/main/java/com/jzfq/retail/core/config/: AdminApplication.java  AppConfig.java  GlobalExceptionHandler.java  ServletInitializer.java  SessionManage.java
retail-admin/src/main/resources/: application-dev1.properties  application-dev2.properties  application-prd.properties  application-test.properties  application.properties  dubbo-consumer.xml  logback.xml
retail-admin/src/test/java/com/jzfq/retail/core/: AdminApplicationTests.java
retail-app/: pom.xml
retail-app/src/main/java/com/jzfq/retail/core/: AppApplication.java  ServletInitializer.java
retail-app/src/main/resources/: application-dev1.properties  application-dev2.properties  application-local.properties  application-prd.properties  application-pre.properties  application-test.properties  application.properties  dubbo-consumer.xml  dubbo-provider.xml  logback.xml
retail-app/src/test/java/com/jzfq/retail/core/: AppApplicationTests.java
retail-common/: pom.xml
retail-common/src/main/java/com/jzfq/retail/common/: DemoCommon.java
retail-common/src/main/java/com/jzfq/retail/common/annotations/: IgnoreParam.java
retail-common/src/main/java/com/jzfq/retail/common/enmu/: AuthStatus.java  BankCapitalType.java  CompanyAccountType.java  DictionaryVal.java  ErrorRetryTaskStatus.java  FileType.java  ForeignInterfaceServiceType.java  ForeignInterfaceStatus.java  ForeignInterfaceType.java  GpsCheckFlag.java  GpsScopeFlag.java  GpsSwitchStatus.java  IdentificationCode.java  MemberAuthType.java  OrderErrCode.java  OrderImageType.java  OrderQRCodeState.java  OrderSource.java  OrderStatus.java  OrderTakeFlag.java  OrderType.java  OrdersSettleState.java  ProductBrandStatus.java  ProductCateBrandAreasStatus.java  ProductCodeType.java  ProductStatus.java  RedissonKeyCode.java  ResultStatus.java  RetCodeType.java  SellerCompanyType.java  SellerCompayStatus.java  SellerImageName.java  SellerImageType.java  SellerStatus.java  SellerStoreTypeEnum.java  SnStatus.java  SystemUserStatus.java  TouchApiCode.java  UserSource.java
retail-common/src/main/java/com/jzfq/retail/common/exception/: ApiException.java  BadLoanException.java  (+6 more)
retail-core/: pom.xml
retail-core/src/main/resources/: application-dev1.properties  application-dev2.properties  application-local.properties  application-prd.properties  application-pre.properties  application-test.properties  application.properties  dubbo-provider.xml  logback.xml  quartz.sql
retail-core/src/test/java/com/jzfq/retail/core/: AssetPlatformServiceTest.java  BillingServiceTest.java  CoreApplicationTests.java  GoodsStockServiceTest.java  GpsCheckRuleServiceTest.java  JtaAtomikosTest.java  OSSUnitUtilTest.java  OrderSnCountServiceTest.java  OrdersBaseServiceTest.java  OrdersSettleServiceTest.java  PayServiceTest.java  PersonCreditAccountServiceTest.java  PersonalCreditAccountServiceTest.java  RedissLockUtilTest.java  RiskForeignServiceTest.java  RocketMQTest.java  SellerBusiServiceTest.java  SellerLoginTest.java  ShopBusiServcieTest.java
retail-core/src/test/resources/: application-dev1.properties  application-dev2.properties  application-local.properties  application-prd.properties  application-pre.properties  application-test.properties  application.properties  dubbo-consumer.xml  dubbo-provider.xml  module.yml
retail-dao/: pom.xml
retail-dao/src/main/resources/mapper/: AccessLogMapper.xml  AreasMapper.xml  AuthLogMapper.xml  CallAccountsOperationLogMapper.xml  CallAccountsOperationMapper.xml  CallAssetsOperationLogMapper.xml  CallRiskOperationLogMapper.xml  ClerkCouponRecordMapper.xml  CourierCompanyMapper.xml  CustomerCouponRecordMapper.xml  DictionaryMapper.xml  ErrorRetryTaskMapper.xml  FCodeMapper.xml  GoodsStockInfoMapper.xml  GoodsStockMapper.xml  GpsCheckRuleMapper.xml  MQErrorLogMapper.xml  MemberAddressMapper.xml  OpenidRecordMapper.xml  OrderAddrRefMapper.xml  OrderImageMapper.xml  OrderLogMapper.xml  OrderPayCashLogMapper.xml  OrderPayLogMapper.xml  OrderQRCodeMapper.xml  OrdersBaseMapper.xml  OrdersProductMapper.xml  OrdersSettleMapper.xml  OrdersTradeMapper.xml  OrdersUserMapper.xml  ProblemOrderMapper.xml  ProductApprovalLogMapper.xml  ProductAskMapper.xml  ProductAttrMapper.xml  ProductBrandMapper.xml  ProductCateBrandAreasMapper.xml  ProductCateMapper.xml  ProductCommentsMapper.xml  ProductCoreMapper.xml  ProductGoodsMapper.xml  (+51 more)
retail-dao/src/main/resources/mapper/manual/: AreasManualMapper.xml  CallAccountsOperationLogManualMapper.xml  CallAssetsOperationLogManualMapper.xml  CallRiskOperationLogManualMapper.xml  DictionaryManualMapper.xml  ErrorRetryTaskManualMapper.xml  GoodsStockManualMapper.xml  GpsCheckRuleManualMapper.xml  OpenidRecordManualMapper.xml  OrderLogManualMapper.xml  OrderQRCodeManualMapper.xml  OrderSnCountManualMapper.xml  OrdersBaseManualMapper.xml  OrdersSettleManualMapper.xml  ProblemOrderManualMapper.xml  ProductBrandManualMapper.xml  ProductCateBrandAreasManualMapper.xml  ProductCateManualMapper.xml  ProductGoodsManualMapper.xml  ProductImageManualMapper.xml  ProductInterestFreePeriodManualMapper.xml  ProductManualMapper.xml  PurchaseApplyOrderManualMapper.xml  RemittanceAccountManualMapper.xml  SellerCateBrandRelManualMapper.xml  SellerLoginPermissionManualMapper.xml  SellerManualMapper.xml  SellerRatioManualMapper.xml  SellerSettlePointManualMapper.xml  SellerSingleCreditManualMapper.xml  SellerStoreManualMapper.xml  SellerTermManualMapper.xml  StockAddressManualMapper.xml  StockHistoryManualMapper.xml  StockInManualMapper.xml  StockSiteManualMapper.xml  StockStatusManualMapper.xml  SysUserManualMapper.xml  WithdrawRecordManualMapper.xml
retail-touch/: pom.xml
retail-touch/src/main/resources/: application-dev1.properties  application-dev2.properties  application-local.properties  application-pre.properties  application-test.properties  application.properties  dubbo-consumer.xml  logback.xml
retail-touch/src/test/java/com/jzfq/retail/touch/: TouchApplicationTests.java
(+818 files in other folders)
