<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>jzfq.retail</artifactId>
		<groupId>jzfq.retail</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>retail.app</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<name>retail-app</name>
	<description>project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>jzfq.retail</groupId>
			<artifactId>retail.api</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>jzfq.retail</groupId>
			<artifactId>retail.common</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
