<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jzfq.retail</artifactId>
		<groupId>jzfq.retail</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>retail.touch</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<name>retail-touch</name>
	<description>project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>jzfq.retail</groupId>
			<artifactId>retail.parent</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>jzfq.retail</groupId>
			<artifactId>retail.api</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>jzfq.retail</groupId>
			<artifactId>retail.common</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.6.6</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.github.pagehelper</groupId>-->
			<!--<artifactId>pagehelper</artifactId>-->
		<!--</dependency>-->
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileActive>local</profileActive>
			</properties>
		</profile>
		<profile>
			<id>dev1</id>
			<properties>
				<profileActive>dev1</profileActive>
			</properties>
		</profile>
		<profile>
			<id>dev2</id>
			<properties>
				<profileActive>dev2</profileActive>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<profileActive>pre</profileActive>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<profileActive>prd</profileActive>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>retailTouch</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
